# abercrombieTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jcp/abercrombiecodingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jcp/abercrombiecodingtest/: App.java  MainAdapter.java
app/src/main/java/com/example/jcp/abercrombiecodingtest/model/: RemoteService.java
app/src/main/java/com/example/jcp/abercrombiecodingtest/model/pojo/: Content.java  ExploreData.java
app/src/main/java/com/example/jcp/abercrombiecodingtest/util/: BindingUtils.java
app/src/main/java/com/example/jcp/abercrombiecodingtest/view/: MainActivity.java  WebViewActivity.java
app/src/main/java/com/example/jcp/abercrombiecodingtest/viewmodel/: ItemViewModel.java  MainViewModel.java  ViewModel.java  WebViewModel.java
app/src/main/res/drawable/: row_margin.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  item_data.xml  row_content.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/jcp/abercrombiecodingtest/: ItemViewModelTest.java  MainViewModelTest.java
app/src/test/java/com/example/jcp/abercrombiecodingtest/util/: MockModelFabric.java
gradle/wrapper/: gradle-wrapper.properties
