apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.jcp.abercrombiecodingtest"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies;

    implementation dependencies.appCompat
    implementation dependencies.constraintLayout
    implementation dependencies.cardView
    implementation dependencies.recyclerView
    implementation dependencies.retrofit
    implementation dependencies.retrofitConverterGson
    implementation dependencies.retrofitAdapterRxJava
    implementation dependencies.picasso
    implementation dependencies.rxAndroid

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation dependencies.jUnit
    testImplementation dependencies.mockito
    testImplementation dependencies.robolectric
}
